{
  "name": "UniT.Lifecycle.DI",
  "rootNamespace": "UniT.Lifecycle.DI",
  "references": [
    "UniT.Lifecycle",
    "UniT.DI",
    "Zenject",
    "VContainer"
  ],
  "versionDefines": [
    {
      "name": "com.frostbun.unit.di",
      "expression": "",
      "define": "UNIT_DI"
    },
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "UNIT_ZENJECT"
    },
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "UNIT_VCONTAINER"
    }
  ]
}