{
  "name": "TheOne.Lifecycle",
  "rootNamespace": "TheOne.Lifecycle",
  "references": [
    "TheOne.Extensions",
    "TheOne.Logging",
    "TheOne.DI",
    "Zenject",
    "VContainer",
    "UniTask"
  ],
  "versionDefines": [
    {
      "name": "com.theone.di",
      "expression": "",
      "define": "THEONE_DI"
    },
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "THEONE_ZENJECT"
    },
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "THEONE_VCONTAINER"
    },
    {
      "name": "com.cysharp.unitask",
      "expression": "",
      "define": "THEONE_UNITASK"
    }
  ]
}